$optimum
[1] 0.83

$valueFunctions
$valueFunctions$`Is front load washer`
  [,1] [,2]
x    0    1
y    0    0

$valueFunctions$`Capcity (kg)`
  [,1] [,2] [,3] [,4] [,5]  [,6]
x    5    6 6.50 7.00 9.00 13.00
y    0    0 0.06 0.06 0.06  0.06

$valueFunctions$`Spin speed (rpm)`
  [,1]    [,2]     [,3]
x 1000 1200.00 1400.000
y    0    0.04    0.505

$valueFunctions$`Price (PLN)`
  [,1]    [,2]    [,3]     [,4]     [,5]     [,6]     [,7]     [,8]     [,9]
x 2699 2649.00 1799.00 1599.000 1549.000 1349.000 1299.000 1249.000 1099.000
y    0    0.04    0.04    0.405    0.405    0.405    0.425    0.425    0.425
     [,10]   [,11]   [,12]   [,13]
x 1049.000 999.000 899.000 799.000
y    0.435   0.435   0.435   0.435


$overallValues
          Samsung Addwash WW90K6414QW                  Whirlpool TDLR 70210 
                                0.605                                 0.525 
               Candy Smart CS4 1061D3             Indesit ITWD 61252 G (PL) 
                                0.435                                 0.475 
                     Hoover DMP 413AH Bosch Serie 6 VarioPerfect WLT24460PL 
                                0.565                                 0.505 
          Indesit IWSC 51052 C ECO PL                         Amica AWB510L 
                                0.435                                 0.435 
                  Samsung WF70F5E0W2W Bosch Serie 4 VarioPerfect WLG2426KPL 
                                0.525                                 0.465 
Bosch Serie 2 VarioPerfect WAB20264PL                  Electrolux EWS1266CI 
                                0.425                                 0.445 
            Indesit ITWA 51052 W (EU)           Indesit IWSC 61253 C ECO EU 
                                0.435                                 0.475 
                  Samsung WW60J3283LW                Whirlpool AWO/C 61003P 
                                0.465                                 0.435 
Bosch Serie 6 VarioPerfect WLK2427EPL   Indesit Eco Time IWD 61052 C ECO PL 
                                0.445                                 0.435 
               Electrolux EWS11064SDU      Samsung AddWash Slim WW60K42138W 
                                0.425                                 0.080 

$ranks
          Samsung Addwash WW90K6414QW                  Whirlpool TDLR 70210 
                                    1                                     3 
               Candy Smart CS4 1061D3             Indesit ITWD 61252 G (PL) 
                                   12                                     6 
                     Hoover DMP 413AH Bosch Serie 6 VarioPerfect WLT24460PL 
                                    2                                     5 
          Indesit IWSC 51052 C ECO PL                         Amica AWB510L 
                                   12                                    12 
                  Samsung WF70F5E0W2W Bosch Serie 4 VarioPerfect WLG2426KPL 
                                    3                                     8 
Bosch Serie 2 VarioPerfect WAB20264PL                  Electrolux EWS1266CI 
                                   18                                    10 
            Indesit ITWA 51052 W (EU)           Indesit IWSC 61253 C ECO EU 
                                   12                                     6 
                  Samsung WW60J3283LW                Whirlpool AWO/C 61003P 
                                    8                                    12 
Bosch Serie 6 VarioPerfect WLK2427EPL   Indesit Eco Time IWD 61052 C ECO PL 
                                   10                                    12 
               Electrolux EWS11064SDU      Samsung AddWash Slim WW60K42138W 
                                   18                                    20 

$errors
          Samsung Addwash WW90K6414QW                  Whirlpool TDLR 70210 
                                 0.00                                  0.07 
               Candy Smart CS4 1061D3             Indesit ITWD 61252 G (PL) 
                                 0.15                                  0.10 
                     Hoover DMP 413AH Bosch Serie 6 VarioPerfect WLT24460PL 
                                 0.00                                  0.05 
          Indesit IWSC 51052 C ECO PL                         Amica AWB510L 
                                 0.11                                  0.10 
                  Samsung WF70F5E0W2W Bosch Serie 4 VarioPerfect WLG2426KPL 
                                 0.00                                  0.05 
Bosch Serie 2 VarioPerfect WAB20264PL                  Electrolux EWS1266CI 
                                 0.08                                  0.05 
            Indesit ITWA 51052 W (EU)           Indesit IWSC 61253 C ECO EU 
                                 0.05                                  0.00 
                  Samsung WW60J3283LW                Whirlpool AWO/C 61003P 
                                 0.00                                  0.02 
Bosch Serie 6 VarioPerfect WLK2427EPL   Indesit Eco Time IWD 61052 C ECO PL 
                                 0.00                                  0.00 
               Electrolux EWS11064SDU      Samsung AddWash Slim WW60K42138W 
                                 0.00                                  0.00 

$Kendall
[1] 0.5007734
